
#MYSQL
#databaseconnection.databasemodel=mysql
#databaseconnection.username=root
#databaseconnection.url=jdbc:mysql://localhost:3306/basic
#databaseconnection.password=root

#POSTGRESQL
databaseconnection.databasemodel=postgresql
databaseconnection.username=postgres
databaseconnection.url=jdbc:postgresql://127.0.0.1:5432/postgres
databaseconnection.password=sameteray.2



